all: debug release

debug: snoop_d snoop_test_d snoop_gui_d snoop_gui_test_ d  

release: snoop snoop_test snoop_gui snoop_gui_test

snoop_d:
	qmake snoop.pro "CONFIG+=debug"
	make -f Makefile
	make clean -f Makefile

snoop_test_d:
	qmake snoop_test.pro "CONFIG+=debug"
	make -f Makefile
	make clean -f Makefile

snoop_gui_d:
	qmake snoop_gui.pro "CONFIG+=debug"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

snoop_gui_test_d:
	qmake snoop_gui_test.pro "CONFIG+=debug"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

snoop:
	qmake snoop.pro "CONFIG+=release"
	make -f Makefile
	make clean -f Makefile

snoop_test:
	qmake snoop_test.pro "CONFIG+=release"
	make -f Makefile
	make clean -f Makefile

snoop_gui:
	qmake snoop_gui.pro "CONFIG+=release"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

snoop_gui_test:
	qmake snoop_gui.pro "CONFIG+=release"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

clean:
	echo "clean in make.file"
	rm -rf *.o
	rm -rf moc_*.*
	rm -rf Makefile

