all: debug release

debug: libsnoop_d libsnoop_test_d libsnoop_gui_d libsnoop_gui_test_ d  

release: libsnoop libsnoop_test libsnoop_gui libsnoop_gui_test

libsnoop_d:
	qmake libsnoop.pro "CONFIG+=debug"
	make -f Makefile
	make clean -f Makefile

libsnoop_test_d:
	qmake libsnoop_test.pro "CONFIG+=debug"
	make -f Makefile
	make clean -f Makefile

libsnoop_gui_d:
	qmake libsnoop_gui.pro "CONFIG+=debug"
	make -f Makefile
	cp ui_* ../src
	make clean -f Makefile

libsnoop_gui_test_d:
	qmake libsnoop_gui_test.pro "CONFIG+=debug"
	make -f Makefile
	cp ui_* ../src
	make clean -f Makefile

libsnoop:
	qmake libsnoop.pro "CONFIG+=release"
	make -f Makefile
	make clean -f Makefile

libsnoop_test:
	qmake libsnoop_test.pro "CONFIG+=release"
	make -f Makefile
	make clean -f Makefile

libsnoop_gui:
	qmake libsnoop_gui.pro "CONFIG+=release"
	make -f Makefile
	cp ui_* ../src
	make clean -f Makefile

libsnoop_gui_test:
	qmake libsnoop_gui.pro "CONFIG+=release"
	make -f Makefile
	cp ui_* ../src
	make clean -f Makefile

clean:
	echo "clean in make.file"
	rm -rf *.o
	rm -rf moc_*.*
	rm -rf Makefile

